<<<<<<< HEAD
PORT = 5000
MONGODB_URL = mongodb+srv://JWTauth_DB:Shivam123@cluster0.92wu9jw.mongodb.net/JWTauth?retryWrites=true&w=majority
SECRET = SECRET
CLIENT_URL = http://localhost:3000
=======
PORT = 5000;
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.92wu9jw.mongodb.net/jwtauth
SECRET = SECRET
CLIENT_URL = http://localhost:3000;
>>>>>>> 2d5f13a18dbfdc6a86f767960d38143528fc75d0
