PORT = 5000
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.92wu9jw.mongodb.net/JWTauth?retryWrites=true&w=majority
SECRET = SECRET
CLIENT_URL = http://localhost:3000
<<<<<<< HEAD

=======
>>>>>>> ae2723a98de9a0ebf456256d072914c38e7796b6
